# WeChatBlazonia

./: Directory.Packages.props  Project5.sln  Project5.slnx  rd.xml  readme.md
Project5/: App.axaml  App.axaml.cs  AssemblyInfo.cs  Project5.csproj
Project5.Android/: MainActivity.cs  Project5.Android.csproj
Project5.Android/Properties/: AndroidManifest.xml
Project5.Browser/: Program.cs  Project5.Browser.csproj
Project5.Browser/Properties/: launchSettings.json
Project5.Browser/wwwroot/: index.html
Project5.Desktop/: Program.cs  Project5.Desktop.csproj  app.manifest
Project5.iOS/: AppDelegate.cs  Info.plist  Main.cs  Project5.iOS.csproj
Project5.iOS/Resources/: LaunchScreen.xib
Project5/Components/: Svg.cs  WxContactGroupItem.razor  WxContactItem.razor  WxItem.razor  WxSessionItem.razor
Project5/Fakes/: Avalonia.Svg.Skia.fakes
Project5/RazorPages/: MainPage.razor  Pengyouquan.razor  _Imports.razor
Project5/RazorPages/SubPages/: ContactPage.razor  ExplorePage.razor  MessagePage.razor  ProfilePage.razor
Project5/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Project5/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
